{
  "name": "attus/jsonapi_response",
  "description": "JSON:API Response based on Custom Data",
  "type": "drupal-module",
  "require": {
    "drupal/core": "^11.1 || ^12.0"
  },
  "authors": [
    {
      "name": "Attila Németh",
      "role": "developer"
    }
  ],
  "keywords": [
    "Drupal", "JSON API", "Entity"
  ],
  "homepage": "https://github.com/attus74/jsonapi_response",
  "license": "GPL-3.0-or-later",
  "support": {
    "issues": "https://github.com/attus74/jsonapi_response/issues"
  }
}
